
  <!--if ($_FILES["fileToUpload"]["size"] > 0) {
            $target_dir = "slike/";
            $folderSlike = '/slike';
            $rand = substr(md5(microtime()),rand(0,26),5);
            $target_file = $target_dir . $rand . '.' . basename($_FILES["fileToUpload"]["name"]);

            $uploadOk = 0;
            $check = getimagesize($_FILES["fileToUpload"]["tmp_name"]);
            if($check !== false) {
                $uploadOk = 1;
            } else {
                $error .= "File is not an image. ";
                $uploadOk = 0;
            }
            if (file_exists($target_file)) {
                $error .= "Sorry, file already exists. ";
                $uploadOk = 0;
            }
            if ($_FILES["fileToUpload"]["size"] > 500000) {
                $error .= "Sorry, your file is too large. ";
                $uploadOk = 0;
            }
            $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
            if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg" && $imageFileType != "gif" ) {
                $error .= "Sorry, only JPG, JPEG, PNG & GIF files are allowed. ";
                $uploadOk = 0;
            }
            if ($uploadOk == 1) {
                if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $folderSlike)) {
                    $ime		       = $_POST['ime'];
	                  $datumRodenja  = $_POST['datumRodenja'];
	                  $adresa		     = $_POST['adresa'];
	                  $telefon	     = $_POST['telefon'];
	                  $korisnickoIme = $_POST['korisnickoIme'];
	                  $password	     = $_POST['password'];
                    //$slika  	     = $_POST['slika'];
                    $smjer         = $_POST['smjerovi'];
                    $godina        = $_POST['godine'];
                    //$slikaPutanja  = 'slike/'.$slika;

	                  $insert = "Insert into korisnici (tip_korisnika, ime_korisnika, datum_rodenja, adresa, telefon, username, password, slika)  
                               values ('2','$ime', '$datumRodenja', '$adresa', '$telefon', '$korisnickoIme', '$password', '$target_file')";
	                  $sql    = mysqli_query($conn, $insert);
                }
            }
        }





  $selectId = "select id from korisnici where ime_korisnika = '$ime' 
               and datum_rodenja = '$datumRodenja' 
               and adresa        = '$adresa' 
               and telefon       = 'telefon'
               and username      = '$korisnickoIme'
               and password      = '$password'";
  $sqlId   = mysqli_query($conn, $selectId);
  
  
  $insertZahtjev = "insert into zahtjevzaupisom (korisnik_id, skolskaGodina, smjer_id) values(
                      (select id from korisnici where ime_korisnika = '$ime'
                        and datum_rodenja = '$datumRodenja' 
                        and adresa        = '$adresa' 
                        and telefon       = '$telefon'
                        and username      = '$korisnickoIme'
                        and password      = '$password'),
                      '$godina',
                      '$smjer')";
  $sqlInsert     = mysqli_query($conn, $insertZahtjev); 
 